\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces points that vilolate convexity in Problem 3.2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot-2023-09-27-143947}{{1}{2}{points that vilolate convexity in Problem 3.2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3.2}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3.3}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3.15}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3.16}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.21}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.22}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.49}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.11}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
