This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manucript.aux
The style file: elsarticle-harv.bst
Database file #1: numerical_manuscript.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            637 strings with 5499 characters,
and the built_in function-call counts, 746 in all, are:
= -- 64
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 83
:= -- 108
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 52
empty$ -- 52
format.name$ -- 11
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 21
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 38
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 32
