\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Happ and Greven(2018)}]{happ_multivariate_2018}
\bibinfo{author}{Happ, C.}, \bibinfo{author}{Greven, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Multivariate {Functional} {Principal} {Component}
  {Analysis} for {Data} {Observed} on {Different} ({Dimensional}) {Domains}}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{113}, \bibinfo{pages}{649--659}.
\newblock \URLprefix \url{https://doi.org/10.1080/01621459.2016.1273115},
  \DOIprefix\doi{10.1080/01621459.2016.1273115}. \bibinfo{note}{publisher:
  Taylor \& Francis \_eprint: https://doi.org/10.1080/01621459.2016.1273115}.

\end{thebibliography}
