setMethod("add", "predictor_hybrid",
###########################################

function(input, other, alpha = 1) {
# can add only when the bases are the same
  if (
    !(
      is_same_basis(input@functional, other@basis_1) & is_same(input@basis_2, other@basis_2)
      )
  ){
    stop("Cannot add predictors with different bases")
  }else{
    # since the bases are the same, only update the coef of the bases
    input@basis_1@coef <- add(input@basis_1@coef, other@basis_1@coef, alpha)
    input@basis_2@coef <- add(input@basis_2@coef, other@basis_2@coef, alpha)

    #update coef of the data
    input@Z <- add(input@Z, other@Z, alpha)
    return(input)
  }
  }

###########################################
)

